export const landUses = ["계획관리지역", "농림지역", "자연녹지지역"] as const;

export const restrictionAreas = [
  `가축사육제한구역((모든가축)제한지역)<가축분뇨의 관리 및 이용에 관한 법률>, 농업진흥구역<농지법>`,
  `가축사육제한구역(300m 제한구역_도로 (돼지,닭,오리,메추리,개))<가축분뇨의 관리 및 이용에 관한 법률>, 
   가축사육제한구역(300m제한구역(소,사슴,양,말,염소,산양))<가축분뇨의 관리 및 이용에 관한 법률>, 
   농업진흥구역(2017-03-30)<농지법>`,
  "농업보호구역<농지법>",
] as const;
